# OhanaVoice

./: .gitignore  README.md
java/ohanavoice/: pom.xml
java/ohanavoice/src/main/java/ohanavoice/: OhanaVoiceServlet.java  OhanaVoiceSpeechlet.java
java/ohanavoice/src/main/webapp/WEB-INF/: web.xml
ohanavoice/src/: package.xml
ohanavoice/src/classes/: CreateGusStoryRestResource.cls  CreateGusStoryRestResource.cls-meta.xml  FutureVelocityRestResource.cls  TeamHealthAPIClass.cls  TeamResource.cls  TeamResource.cls-meta.xml
speechAssets/: SampleUtterances.txt  intents.json
